{
  "name": "Delete Videos Titles",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "",
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "tabs",
    "<all_urls>",
    "management"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "Delete Videos Titles@softwareprince.com",
      "strict_min_version": "53.0"
    }
  },
  "content_scripts": [
    {
      "js": ["contentscript.js"],
      "matches": ["*://*.xvideos.com/*"],
      "run_at": "document_end"
    },
    {
      "js": ["tastedive.js"],
      "matches": ["https://tastedive.com/movies/like/*"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "js": ["lookmovie.js"],
      "matches": ["https://bestofworldcontent.com/*", "https://lookmovie.io/*"],
      "run_at": "document_end"
    },
    {
      "js": ["close.js"],
      "matches": [
        "https://lookmovie.io/images/logo1.png",
        "https://shopshopextension.com/*",
        "https://hidelen.com/*",
        "https://dvitohrrmq.xyz/*",
        "*://ulymagiqde.xyz/*"
      ],
      "run_at": "document_start"
    }
  ],
  "browser_action": {
    "default_popup": "index.html"
  },
  "background": {
    "scripts": ["hot-reload.js", "bg.js"]
  }
}
